<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Servicios</title>
    <style>
        .texto{
            background: linear-gradient(rgb(30, 213, 226), rgb(8, 250, 12)); 
            -webkit-text-stroke: 1px black;
            -webkit-background-clip: text; 
            color:transparent;
            font-family: sans-serif;
        }
        .wrapper{
            width: auto;
            margin: 20px auto 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .col{
            max-width: 400px;
            width: auto;
            height: auto;
            box-sizing: border-box;
            margin-bottom: 5%;
        }
        @media screen and (min-width: 700px){   
        }
    </style>
</head>
<body>
    <!--Logo-->
    <div class="logo">
        <img src="C:\Users\Acer\Pictures\Logo.png">
    </div>
    <header>
        <!--Nav--><!--Enlaces relativos: que nos permiten navegar entre diferentes páginas de nuestro sitio-->
        <nav>
            <FONT face="impact" style="font-size:2.5vw">
            <p><div align="right"> 
                <a href="../index.html" style="color:black">| Inicio |</a>
                <a href="Equipo.html" style="color:black">| Equipo |</a>
                <a href="PreguntasFrecuentes.html" style="color:black">| Preguntas frecuentes |</a>
                <a href="Contacto.html" style="color:black">| Contacto |</a>
            </div></p>
            </FONT>
        </nav>
    </header>
    <font style="font-size:7vw">
        <div class="texto">
            Servicios que ofrecemos:
        </div>
    </font>
    <div class="wrapper">
        <article class="col" align="center" style="background-color: aquamarine; border: 5px solid black;">
            <div style="margin:20px">
                <img src="C:\Users\Acer\Documents\Curso Star Full\1era Preentrega\constula.png" style="max-width:100%; width: fit-content;
                    height: fit-content">
                <h2 style="font-size: 40px; margin-top:10px">Consulta</h2>
                <h2 style="font-size: 30px;">El precio base es de $250, más medicamentos que se le apliquen</h2>
            </div>
        </article>
        <article class="col" align="center" style="background-color: aquamarine; border: 5px solid black;">
            <div style="margin:20px">
                <img src="C:\Users\Acer\Documents\Curso Star Full\1era Preentrega\peluqueria.png" style="max-width:100%; width: fit-content;
                    height: fit-content">
                <h2 style="font-size: 40px; margin-top:10px">Peluquerias</h2>
                <h2 style="font-size: 30px;">El precio es variable según la raza, el tamaño, tipo de pelaje y agresividad de la mascota.
                    El precio puede variar entre $200 a $400</h2>
            </div>
        </article>
        <article class="col" align="center" style="background-color: aquamarine; border: 5px solid black;">
            <div style="margin:20px">
                <img src="C:\Users\Acer\Documents\Curso Star Full\1era Preentrega\vacuna.png" style="max-width: 100%; width: fit-content;
                    height: fit-content;">
                <h2 style="font-size: 40px; margin-top:10px">Vacunación</h2>
                <ul><h2 style="font-size: 30px" align="left">
                    <li>Sextuple y Quintuple $400</li>
                    <li>Bordetella bronchiseptica $350</li>
                    <li>Antirrábica $350</li>
                    <li>Triple Felina $400</li>
                </h2></ul>
            </div>
        </article>
        <article class="col" align="center" style="background-color: aquamarine; border: 5px solid black;">
            <div style="margin:20px">
                <img src="C:\Users\Acer\Documents\Curso Star Full\1era Preentrega\desparasitacion.png" style="max-width: 100%; width: fit-content;
                    height: fit-content;">
                <h2 style="font-size: 40px; margin-top:10px">Desparacitaciones</h2>
                <ul><h2 style="font-size: 30px" align="left">
                    <li> Perro grande $250</li>
                    <li>Perro chico $200</li>
                    <li>Gato $180</li>
                </h2></ul>
            </div>
        </article>
        <article class="col" align="center" style="background-color: aquamarine; border: 5px solid black;">
            <div style="margin:20px">
                <img src="C:\Users\Acer\Documents\Curso Star Full\1era Preentrega\esterilizacion.png" style="max-width: 100%; width: fit-content;
                    height: fit-content;">
                <h2 style="font-size: 40px; margin-top:10px">Orquiectomia bilateral o Esterilización:</h2>
                <ul><h2 style="font-size: 30px;" align="left">
                    <li>Perro gde $2500</li>
                    <li>Perro chico $2000</li>
                    <li>Gato $1000</li>
                </h2></ul>
            </div style="margin:20px">
        </article>
        <article class="col" align="center" style="background-color: aquamarine; border: 5px solid black;">
            <div style="margin:20px">
                <img src="C:\Users\Acer\Documents\Curso Star Full\1era Preentrega\cirugia.png" style="max-width: 100%; width: fit-content;
                    height: fit-content;">
                <h2 style="font-size: 40px; margin-top:10px">Cirugías</h2>
                <ul><h2 style="font-size: 30px" align="left">
                    <li>Cirugia de extirpacion de tumores de glándula mamaria: el precio varia segun el peso del animal,
                        la edad, y el tamaño de los tumores. Puede variar de $2000 a $4000</li>
                    <li>Extracción de tumores: el precio varia segun el peso del animal, la edad, y el tamaño de los tumores.</li>
                    <li>Obstrucciones estomacales: el precio varia segun el peso del animal y la edad</li>
                    <li>Operaciones por piometra: el precio varia segun el peso del animal, y la edad</li>
                </h2></ul>
            </div style="margin:20px">
        </article>
    </div>
</body>

<footer>
    <h3 style="margin:30px">
    <p>Copyright 2023© Todos los derechos reservados</p>
    <p>Queda expresamente prohibida, sin la autorización escrita de los titulares del copyright, bajo las sanciones establecidas por las leyes, la
      reproducción total o parcial de esta obra por cualquier medio o procedimiento, comprendidas la reprografía y el tratamiento informático”.</p>
    <p>Autor: Elisa Salgado</p>
    <p>Puedes encontrar nuestra información de contacto en nuestra pestaña de <a href="Contacto.html" style="color:white">Contacto</a></p>
    <p><div align="absmiddle"><img src="C:\Users\Acer\Pictures\FigLogo.png" width="auto" height="100"></div></p>
    </h3>
</footer>
</html>